<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>hackerman</title>
    
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
      <style>
  .bordered {
    width: 700px;
    height: 280px;
    padding: 0px;
    border: 5px solid black;
  
  }
  b {
border-bottom: 2px solid black;
padding-bottom: 0px;
}

p {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}
  </style>
  </head>
  <body>
 <center>
<h1> hackerman </h1>
 <b><div class="topnav" id="myTopnav">
  <a href="https://watahbufala.neocities.org/main.html">Home</a>
  <a href="/blog.html">blog</a>
  <a href="/links.html">links</a>
  <a href="/aboutme.html">About</a>
  </b>
  <p>
  </p>
  <div class=bordered>
  <h2> blog </h2>
  <p>7/18/17 5:20 am-so today i finally decided to use this neocities url that i obtained about 3-4 months ago now. ive been in a rut lately, and ive been wanting to start a project. ive wanted to distract myself from dumb life things and i think making a personal website may have been the best remedy for this. ive used several sites to host my personal content and none of them have had what i desired really. ive used tumblr, listography, carrd, and now im going to neocities. the reason i ended up here is because i want something fuly customizable. it will also help me to learn more about web design since at the moment i only know basic html. its really been fun making this site honestly. i didnt think id have so much fun making a personal site for just hosting whatever the fuck i want. it was really a journey hahah. anyway thanks for stopping by and expect more posts and updates to the site in the future! </p>
  </div>
  <footer>
<p><font size="1" color="black">hosted on github. remember to listen to good music</p>
</footer>

